server.port=9090
# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe.
spring.datasource.url=jdbc:mysql://localhost:3306/cafeandre
spring.datasource.username=root3306
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
